/*Element resets*/

*, *::before, *::after{
	box-sizing: border-box;
}

/*setting up presets*/
:root{

	--color-neutral-dark:#678a74;
	--color-neutral-light:#ffeadb;
	--color-neutral-medium:#f7c5a8;

	--header-height:3rem;
}

body{
	font-size: 100%;
	font-family: Roboto,Lato, Arial, sans-serif;
	font-weight: 300;
	margin:0;
}

h1, h2, h3, h4, h5, h6{
	font-family: PT-serif, Georiga, serif;
}

a{
	color: inherit;
	font-weight: bold;
	text-decoration: none;
}

a:hover{
	color: var(--color-neutral-medium);
}

code{
	display: block;
	padding: 1em;
	white-space: pre-wrap;
	background-color: var(--color-neutral-dark);
	color: var(--color-neutral-light);
}




/*Footer */
footer{
	color: var(--color-neutral-dark);
	background-color: var(--color-neutral-light);
	padding: 1em;
	margin-top: 3em;
}
footer p{
	font-size: 0.8em;
}
 footer li{

 	font-weight: lighter;
 	padding:0.5em 0;
 	font-size: 0.8em;
 }

 footer li>a:hover{
 	color: var(--color-neutral-medium);
 }

.newsletter{
	font-weight: bold;
	font-size: 1.2em;
	line-height: 1.6em;
}
 .newsletter input{
 	width: 80%;
 	height: 30px;
 	background-color: var(--color-neutral-light);
 	border:1px solid var(--color-neutral-dark);
 	color: var(--color-neutral-dark);
 	border-radius: 2px;
 }
.newsletter input[type=text]:focus {
  background-color: var(--color-neutral-dark);
  color: var(--color-neutral-light);
}

.newsletter button {
	background-color: var(--color-neutral-dark);
	border-radius:2px;
	display:inline-block;
	cursor:pointer;
	color:var(--color-neutral-light);
	font-size:0.5em;
	padding:0.5em;
	margin-top: 10px;

}
button:hover {
	color:var(--color-neutral-medium);
}










/*Small classes*/
.container{
	max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
}












/*Atomic classes*/
.display-flex{ display: flex;}
.display-inline-flex{ display: inline-flex;}
.display-block{ display: block;}
.display-inline-block{ display: inline-block;}

.flex-stretch{flex: 1 1 auto;}
.flex-none{flex: none;}
.flex-one{flex: 1;}

.flex-align-center{align-items: center;}
.flex-justify-center{justify-content: center;}

.text-align-center{text-align: center;}
.text-align-left{text-align: left;}


.margin-top-5{margin-top: 5rem;}
.margin-bottom-5{margin-bottom: 5rem;}

.padding-top-2{padding-top: 2rem;}
.padding-bottom-2{padding-bottom: 2rem;}

.uppercase{text-transform: uppercase;}






/*component classes*/
.navbar{
	background-color: var(--color-neutral-light);
	color: var(--color-neutral-dark);
	line-height: var(--header-height);
	padding-top: 1em;
}

.navbar h1{
	font-size: 2em;
	margin:0;
}

.navbar a{
	padding: 0 1em;
}

.nav ul, footer ul{
	list-style-type: none;
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}
.nav li{
	font-size: 1em;

}

.nav li::before{
	content: "/";
}

	.nav li:first-child:before{
		content: "";
	}







	

.image{
	margin:1em;
/*	position: relative;
	left: 5%;*/
}
	.image.boxshadow{
		box-shadow: -17px -20px 1px 3px #ff971d63;

	}
	.round-border{
		border-radius: 50%;
	}



.section-title{
	font-size: 1.8em;
	text-transform: uppercase;
	background-color: var(--color-neutral-light);
	color:var(--color-neutral-dark);
	padding:0.6em;
	box-shadow: -13px -9px 1px 3px #ff971d63;
	width: 30%;
	margin:1.8em auto;
}



.btn{
	padding: 0.8em 1.5em;
	text-transform: uppercase;
	font-size: 0.8em;
	margin-top: 2em;

}
.btn:hover{
	cursor: pointer;
}
	
	.btn.green{
		border: var(--color-neutral-dark) 2px solid;
		color: var(--color-neutral-dark);
	}
	.btn.green:hover{
		background-color: var(--color-neutral-dark);
		color: var(--color-neutral-light);

	}
	.btn.light{
		border: var(--color-neutral-medium) 2px solid;
		color: var(--color-neutral-medium);
	}
	.btn.light:hover{
		background-color: var(--color-neutral-medium);
		color: var(--color-neutral-dark);
	}
	.btn.center{
		position: relative;
		left: 50%;
		transform: translateX(-50%);
	}


/*CARD*/
.card{
	background-color: var(--color-neutral-light);
	color: var(--color-neutral-dark);
	padding: 1.4em 1.8em;
	overflow: hidden;
	margin-top: 1em;
	margin-bottom: 1em;
	position: relative;
}

	.card.soft{
		box-shadow: 6px 8px 10px 2px #c7bcb17a;
		border-radius: 0.8em;
	}

	.card.dark{
		background-color: var(--color-neutral-dark);
		color: var(--color-neutral-light);
		box-shadow: 6px 8px 10px 2px #c7bcb17a;
		border-radius: 0.2em;

	}

	.card.flat{
		padding: 0;
	}
	.card.transparent{
		background-color: inherit;
	}
	.card.center{
		width: 800px;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		height: 350px;

	}

@media (max-width:500px){
	.card.dark{
		width: 350px;
		margin-left: auto;
		margin-right: auto;
	}

}

/*view-window*/
.view-window{
	height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
    position: relative;
    margin-bottom: 3em;
}

.CTA{
	background-color: var(--color-neutral-light);
	color: var(--color-neutral-dark);
	border: 2px solid var(--color-neutral-dark);
	font-size: 0.8em;
	padding: 1em;
	border-radius: 4%;
	text-transform: uppercase;
	position: relative;
	bottom: 0px;

}
.CTA:hover{
	background-color: var(--color-neutral-dark);
	color: var(--color-neutral-light);
}


.window-msg{
	width: 55%;
	margin-bottom: 2em;
}

.view-window-img{
	position: relative;
	left: 55%;
	border: 15px solid #f9f6f7;
	z-index: 2;
}
.view-window-img img{
	max-width: 100%;
}

@media (max-width:650px){
	.view-window-img{
		position: relative;
		transform: translateX(-60%);
		width: 65%;
		margin: 1em auto;
		z-index: 0;
	
	}
	.view-window>.container>.card{
		position: static;
		text-align: center;
		width: 500px;
		margin: 1em auto;
		z-index: 2;

	}
	.window-msg{
		width: 80%;
		margin: 2em auto;
	}

}