.grid.gap {
    grid-gap: var(--gap-size);
    gap: var(--gap-size);
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    --gap-size: 1em;
}
@media (min-width: 600px)
.col-md-4 {
    grid-column: span 4;
    grid-column-start: span 4;
    grid-column-end: auto;
}
@media (min-width: 0)
.col-xs-12 {
    grid-column: span 12;
    grid-column-start: span 12;
    grid-column-end: auto;
}

@media (min-width: 600px)
.col-md-6 {
    grid-column: span 6;
    grid-column-start: span 6;
    grid-column-end: auto;
}


http://themesflat.com/html/modaz/?storefront=envato-elements#