[19-Mar-2020 22:54:13 UTC] PHP Parse error:  syntax error, unexpected 'phpinfo' (T_STRING) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 15
[19-Mar-2020 22:54:21 UTC] PHP Parse error:  syntax error, unexpected 'phpinfo' (T_STRING) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 15
[19-Mar-2020 22:58:12 UTC] PHP Parse error:  syntax error, unexpected 'phpinfo' (T_STRING) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 15
[19-Mar-2020 23:03:16 UTC] PHP Parse error:  syntax error, unexpected 'phpinfo' (T_STRING) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 15
[19-Mar-2020 23:04:42 UTC] PHP Warning:  Use of undefined constant hello - assumed 'hello' (this will throw an Error in a future version of PHP) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 10
[19-Mar-2020 23:30:21 UTC] PHP Warning:  A non-numeric value encountered in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 55
[19-Mar-2020 23:31:02 UTC] PHP Warning:  A non-numeric value encountered in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 55
[19-Mar-2020 23:35:06 UTC] PHP Parse error:  syntax error, unexpected '$lastname' (T_VARIABLE) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 65
[19-Mar-2020 23:35:23 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 67
[19-Mar-2020 23:35:56 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 67
[19-Mar-2020 23:35:57 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 67
[19-Mar-2020 23:36:23 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 67
[19-Mar-2020 23:36:25 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 67
[19-Mar-2020 23:36:38 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 67
[19-Mar-2020 23:36:50 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 67
[19-Mar-2020 23:37:43 UTC] PHP Notice:  Undefined variable: fullname in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 66
[19-Mar-2020 23:37:43 UTC] PHP Notice:  Undefined variable: fullname in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 67
[19-Mar-2020 23:38:28 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 67
[19-Mar-2020 23:38:54 UTC] PHP Notice:  Undefined variable: fullname in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 66
[19-Mar-2020 23:38:54 UTC] PHP Notice:  Undefined variable: fullname in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 67
[19-Mar-2020 23:41:11 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 68
[20-Mar-2020 00:04:45 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 77
[20-Mar-2020 00:04:58 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 77
[20-Mar-2020 00:05:02 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 77
[20-Mar-2020 00:05:37 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 78
[20-Mar-2020 00:06:55 UTC] PHP Notice:  Undefined index: name in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 78
[20-Mar-2020 00:10:58 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:11:38 UTC] PHP Parse error:  syntax error, unexpected '' (T_ENCAPSED_AND_WHITESPACE), expecting '-' or identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:11:51 UTC] PHP Notice:  Undefined index: type in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:11:51 UTC] PHP Notice:  Undefined index: type in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:12:27 UTC] PHP Notice:  Undefined index: type in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:12:27 UTC] PHP Notice:  Undefined index: name in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:12:27 UTC] PHP Notice:  Undefined index: type in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:14:24 UTC] PHP Notice:  Undefined variable: color in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 92
[20-Mar-2020 00:16:41 UTC] PHP Parse error:  syntax error, unexpected '$colors' (T_VARIABLE), expecting ',' or ';' in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 101
[20-Mar-2020 00:17:05 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 100
[20-Mar-2020 00:19:49 UTC] PHP Parse error:  syntax error, unexpected '"green"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 113
[20-Mar-2020 00:20:30 UTC] PHP Parse error:  syntax error, unexpected '"green"' (T_CONSTANT_ENCAPSED_STRING), expecting ']' in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 113
[20-Mar-2020 00:26:46 UTC] PHP Notice:  Array to string conversion in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 133
[20-Mar-2020 00:27:00 UTC] PHP Notice:  Array to string conversion in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 133
[20-Mar-2020 00:27:07 UTC] PHP Notice:  Array to string conversion in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 133
[20-Mar-2020 00:28:38 UTC] PHP Parse error:  syntax error, unexpected '"<hr>"' (T_CONSTANT_ENCAPSED_STRING) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 135
[20-Mar-2020 00:29:07 UTC] PHP Parse error:  syntax error, unexpected '<', expecting end of file in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 133
[20-Mar-2020 00:29:43 UTC] PHP Warning:  Use of undefined constant cho - assumed 'cho' (this will throw an Error in a future version of PHP) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 145
[20-Mar-2020 00:30:24 UTC] PHP Warning:  Use of undefined constant cho - assumed 'cho' (this will throw an Error in a future version of PHP) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 146
[20-Mar-2020 00:30:43 UTC] PHP Warning:  Use of undefined constant cho - assumed 'cho' (this will throw an Error in a future version of PHP) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 147
[20-Mar-2020 00:31:07 UTC] PHP Warning:  Use of undefined constant cho - assumed 'cho' (this will throw an Error in a future version of PHP) in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 148
[20-Mar-2020 00:34:21 UTC] PHP Notice:  Undefined variable: colorObject in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 153
[20-Mar-2020 00:37:20 UTC] PHP Notice:  Undefined index: type in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:37:20 UTC] PHP Notice:  Undefined index: name in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:37:20 UTC] PHP Notice:  Undefined index: type in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:37:36 UTC] PHP Notice:  Undefined index: type in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:37:36 UTC] PHP Notice:  Undefined index: name in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:37:36 UTC] PHP Notice:  Undefined index: type in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:41:31 UTC] PHP Notice:  Undefined index: type in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:41:31 UTC] PHP Notice:  Undefined index: name in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
[20-Mar-2020 00:41:31 UTC] PHP Notice:  Undefined index: type in /home/b3ur8cpivs1w/public_html/aau/wnm608/cao.cecelia/notes/index.php on line 82
