<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<head>
	<title>Roasted Chicken</title>
</head>
<style>
	body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 100px;
            padding-right: 500px;

            margin: 0;
        }

        img {
            max-width: 100%;
            display: block;
        }
td {
  padding:10px;
  display: table-cell;
  vertical-align: inherit;
}
.table{
	float: left;
}
.media{
	float:right;
}
section{
	margin-top:80px;
}
header{
background-color: green;
background-size: cover;
position: relative;
height: 30px;
width: 150px;
font-family: montserrat;
color:white;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<body>
	
<h1>The easiest way to cook a chicken at home.</h1>

<p>My aunt's recipe for roasted chicken. It is quite easy but very classic. It is expected to show on each Christmas dinner table. If you follow the intructions you will have a juicy chicken with a crispy skin. You won't want to make a food delivery again. </p>
<div class="media">
<img src="img/chicken.jpg" width="380" height="230" alt="rc">
</div>
<table class="w3-table">

<tr>
  <td><img src="img/icon1.png" width="20" height="20"></td>
    <td>Course</td>
    <td>Main Course</td>
</tr>
<tr>
  <td><img src="img/clock.png" width="20" height="20"></td>
    <td>Prep Time</td>
    <td>4 hours</td>
</tr>
<tr>
  <td><img src="img/cook.png" width="20" height="20"></td>
    <td>Cook Time</td>
    <td>45 mins</td>
</tr>
<tr>
  <td><img src="img/fork.png" width="20" height="20"></td>
    <td>Serving</td>
    <td>4-6 people</td>
</tr>
</table>

<section>
	<header>INGREDIENTS</header>
	<ul>
		<li>1 tablespoon salt</li>
			<li>2 teaspoons pepper</li>
			<li>2 whole chickens 3 1/2 to 4 pounds each, giblets discarded</li>
			<li>1 cup plus 1 tablespoon water</li>
			<li>5 tablespoons cider vinegar</li>
			<li>2 teaspoons dried thyme leaves</li>
			<li>2 tablespoons butter cut into pieces and chilled</li>
	</ul>
</section>

<section>
	<header>INSTRUCTIONS</header>
	<ul>
<li>Step 1    
Preheat the oven to 450°. In a small bowl, combine the honey, lemon juice and soy sauce. Set the chickens on a large rimmed baking sheet and tuck the wing tips underneath. Season the cavities with salt and stuff each one with 3 rosemary sprigs, 3 quartered garlic cloves and 4 lemon wedges. Brush two-thirds of the honey glaze over the chickens and season lightly with salt. Roast in the middle of the oven for 30 minutes.</li>

<li>Step 2    
Reduce the oven temperature to 325°. Rotate the chickens in the pan and brush with the remaining glaze. Roast the chickens for about 45 minutes longer, until the juices run clear when the thighs are pierced; turn the pan halfway through roasting. Transfer the chickens to a carving board and let rest for 15 minutes. Carve the chickens and serve.</li>
	</ul>
</section>
<section>
	<header>RECIPE NOTES</header>
	<h2>Last but not the least.</h2>
	<p>*Once the chicken is finished cooking, let it rest 5 minutes before slicing or chopping. </p>

</section>
<button><a href="recipe2.html">NEXT</a>
</body>
</html>