<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
	body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 100px;
            padding-right: 500px;

            margin: 0;
        }

        img {
            max-width: 100%;
            display: block;
        }
        button {
 
  
  margin-top: 80px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: red;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    </style>
<body>
<div class="page">
<div class="slideshow-container">
	<img src="img/salad.jpg" style="width: 80%">
</div>
<div class="centered">
	<h1>PAPAYA SALAD</h1>
</div>

<div class="row">
	<div class="column1">
		<div id="title">
			<h6>WHAT YOU PREPARE</h6>
			<li>1 Papaya</li>
			<li>Chopped red chili</li>
			<li>Ground peanut</li>
			<li>1 Passion fruit</li>
			<li>Half lime</li>
			<li>1/2 salt</li>
			<li>3 tea spoon Fish oil</li>
		</div>
	</div>
	<div class="column2">
		<div id="title">
			<h6>INSTRUCTIONS</h6>
			<li>1. Slice the papaya</li>
			<li>2. Store the slices in cold water</li>
			<li>3. Add chili, peanut, passion fruit juice, lime juice and salt</li>
			<li>4. Add salt and fish oil at last</li>
		</div>
	</div>
</div>
</div>
<button><a href="recipe2.html">RECIPE 02</a></button>
<button><a href="index.html">HOME</a></button>

</body>
</html>