<!DOCTYPE html>
<html>
<head>
	<title>Designer's Bagel</title>
</head>
<style>
	
  
body{
	background-repeat: no-repeat;}

.text{
	position: absolute;
    bottom: 188px;
    left: 16px;
    font-size: 40px;
    margin-left: 20px;
	/*left: 0;
	
	top:50%;
	width:100%;
	text-align: center;*/
}
div{
	display: block;
}
.text span.border{
	background-color: #FF5A5F;
	color:white;
	padding:3px;
	font-size: 25px;
	letter-spacing: 7px;
	font-family: montserrat;
}
.main{
	/*background-color: white;*/
	
	position: absolute;
	top:50%;
	left: 50%;
	font-family: montserrat;
	font-size: 15px;
	color:white;

}
p.one{
	border-style: dotted;
	
	background-color: grey;
	
}
button {
 
 
  margin-top: 280px;
  background-color: #FF5A5F; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
</style>
<body>
<div class="container">
<img src="img/bagel.jpg" width="100%">
<div class="text">
	<span class="border">Everything Bagel</span>
	<br>
	<br>
	<br>
	<span class="border">Design your own</span>
</div>
</div>
<div class="main">
<p class="one">
	<h1>SUNDRIED TOMATO/</h1>
	
	<h1>SCRAMBLED EGGS/</h1>
	<h1>BACON OR ANY MEAT/</h1>
	<h1>FETA CHEESE/</h1>
	<h1>SPROUTS/</h1></p>

<button><a href="recipe3.html">RECIPE 03</a></button>
<button><a href="index.html">HOME</a></button>
</div>
</div>
</body>
</html>