

/*GRID LAYOUT SYSTEM*/
.grid{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	--gap-size:1em;


}

.grid.gap{
	grid-gap:var(--gap-size);
	gap:var(--gap-size);
}



.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }

@media (min-width: 0) {
.col-xs-1 { grid-column: span 1 ;}
.col-xs-2 { grid-column: span 2 ;}
.col-xs-3 { grid-column: span 3 ;}
.col-xs-4 { grid-column: span 4 ;}
.col-xs-5 { grid-column: span 5 ;}
.col-xs-6 { grid-column: span 6 ;}
.col-xs-7 { grid-column: span 7 ;}
.col-xs-8 { grid-column: span 8 ;}
.col-xs9 { grid-column: span 9 ;}
.col-xs-10 { grid-column: span 10 ;}
.col-xs-11 { grid-column: span 11 ;}
.col-xs-12 { grid-column: span 12 ;}
xs
	
}