
/* CSS Reset */

:root {
	--color-dark:#091d34;
	--color-middle:#133863;
	--color-light:#e1ecf9;
}
* {
	box-sizing:border-box;
}
body {
	margin:0;
	font-family: 'Crimson Text', serif;
	font-size: 100%;
	color: gray;
	line-height: 2em;
}
h1 {
	font-size: 2.2em;
	margin-bottom: 1em;
	font-weight: 400;
}
h2 {
	font-weight: 700;
	font-size: 1.2em;
	word-spacing: .1em;
	line-height: 1.5em;
	font-weight: 700;
}
h3,h4,h5 {
	font-size: 1.2em;
	word-spacing: .1em;
	font-weight: 400;
}
h6 {
	font-size: .8em;
	word-spacing: .1em;
	font-weight: 400;
}
li {
	list-style-type:none;
}
.addtocarttext {
	font-size: 1.2em;
	margin-bottom: 1em;
	color:var(--color-light);
	font-weight: 400;
}
.bold {
	font-weight: 700;
}

/* Link */

a {
	padding-right: 1.5em;
	font-weight:400;
	text-decoration: none;
	color:var(--color-light);
}
a:hover{
	color:var(--color-dark);
}
a:active{
	color: color:var(--color-light);
}




/* Classes */

.container {
	max-width:1200px;
	margin-right: auto;
	margin-left: auto;
}
.media-image {
	max-width:100%;
	vertical-align: middle;
}


/* flex Classes */

.nav-tabs ul,
.flex-parent {
	display:flex;
}
.nav-tabs li,
.flex-child {
	flex:1 1 auto;
}
.flex-none {
	flex:none;
}
.flex-vertical {
	flex-direction:column;
}
.flex-bar {
	flex-direction: row;
}
.flex-center {
	align-items:center;
}


.paddingtop {
	padding-top: 10em;
}
.paddingtopmiddle {
	padding-top: 6em;
}
.paddingtopsmall {
	padding-top: 2em;
}
.paddingbottom {
	padding-bottom: 10em;
}
.paddingbottommiddle {
	padding-bottom: 6em;
}
.paddingbottomsmall {
	padding-bottom: 2em;
}
.paddingleft {
	padding-left: 1em;
}
.linecenter {
	text-align: center;
}




/* navigation */

nav ul {
	list-style-type:none;
	padding-left:0;
	margin-top: 0;
	margin-bottom: 0;
}
nav a {
	padding:0em 0.5em;
}
.nav a {
	display:block;
	padding:0.2em 0.5em;
}
.nav a:hover,
.nav .active>a {
	color:var(--color-light);
}
.nav a:hover {
	background-color:var(--color-middle);
	border-bottom-color:var(--color-dark);
}
.nav-tabs a {
	color:gray;
	border-bottom:3px solid gray;
}
.nav-tabs .active>a {
	color:var(--color-dark);
	border-bottom-color:var(--color-dark);
}




/* view-window */

.view-window {
	height:70vh;
	position:relative;
	background-position:center;
	background-size:cover;
	background-attachment: fixed;
}
.view-window-full {
	height:100vh;
	position:relative;
	background-position:center;
	background-size:cover;
	background-attachment: fixed;
}
.view-window-middle {
	height:95vh;
	width: 100%;
	position:relative;
	background-position:center;
	background-size:cover;
	background-attachment: fixed;
}
.view-window-small {
	height:30vh;
	position:relative;
	background-position:center;
	background-size:cover;
	background-attachment: fixed;
}
.centered-child {
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
.view-window>img {
	max-width:calc(100% - 100px);
	max-height:calc(100% - 100px);
}

.view-window-half {
	position: fixed;
	top:0px;
	left: 0px;
	height: 100vh;
	width: 50vw;
	background-attachment: fixed;
}



/* card */

.card {
    background-color: white;
    padding: 1em;
    box-shadow: 0px 3px 8px rgba(0,0,0,0.1);
    border-radius: 3px;
    margin-top: 1em;
    margin-bottom: 1em;
}
.card :first-child {
	margin-top: 0;
}
.card :last-child {
	margin-bottom: 0;
}





/* clearfix_for_card */

.clearfix:after, .card:after {
	content:'';
	display:table;
	clear:both;
}





/* deflish */

.deflist dt {
	font-weight:bold;
	float:left;
	width:10em;
}
.deflist dd {
	margin-left:0;
	float:left;
	width:calc(100% - 1em);
}



.splashpaddingtop{
	padding-top: 60vh;
}

.back {
	z-index: -1;
}

.btn,
.form-select,
.form-button,
.form-input {
	display:inline-block;
	width:100%;
	padding:0.2em 0.5em;
	background-color:#ddd;
	border-radius:0.2em;
	border-width:0;
	-webkit-appearance:none;
	text-align:center;
	text-decoration:none;
	font-family:inherit;
	font-size:inherit;
	color:inherit;
	cursor:pointer;
}

.select-parent {
	position:relative;
	margin:1em 0;
	color:var(--color-dark);
}
.select-parent:after {
	content:'▼';
	position:absolute;
	top:50%;
	right:0.5rem;
	transform:translateY(-50%);
	color:var(--color-dark);
	font-size:0.8em;
	pointer-events:none;
}

/* responsive */

@media (max-width:1025px) {

    .container {
	max-width:800px;
	padding: 0 4em 0 4em;
	}
	.view-window {
	background-attachment: scroll;
	height:60vh;
	}
	.view-window-full {
	background-attachment: scroll;
	}
	.view-window-half {
	width: 100vw;
	height: 60vh;
	position:relative;
	background-attachment: scroll;
	background-position:center;
	background-size:cover;
	}
	.paddingtop {
	padding-top: 7em;
	}
	.paddingtopmiddle {
		padding-top: 4em;
	}
	.paddingtopsmall {
		padding-top: 1em;
	}
	.paddingbottom {
		padding-bottom: 7em;
	}
	.paddingbottommiddle {
		padding-bottom: 4em;
	}
	.paddingbottomsmall {
		padding-bottom: 1em;
	}
	.linecenter-sm{
		text-align: center;
	}
	.adbackwhite {
	background-color: white;
	}
}

@media (max-width:650px) {

    .container {
	max-width:400px;
	padding: 0 2em 0 2em;
	}
	.view-window {
	background-attachment: scroll;
	height:40vh;
	}
	.view-window-half {
	height: 50vh;
	}
	.paddingtop {
		padding-top: 6em;
	}
	.paddingtopmiddle {
		padding-top: 2em;
	}
	.paddingtopsmall {
		padding-top: .5em;
	}
	.paddingbottom {
		padding-bottom: 6em;
	}
	.paddingbottommiddle {
		padding-bottom: 2em;
	}
	.paddingbottomsmall {
		padding-bottom: .5em;
	}
	.splashpaddingtop{
	padding-top: 20vh;
}
}


/* responsive of display small none/show */

@media (min-width:650px){
	.smnone {
	display: none;
	}
}
@media (max-width:650px){
	.smshow {
	display: none;
	}
}

/* responsive of display large none/show */

@media (min-width:1025px){
	.lgnone {
	display: none;
	}
}
@media (max-width:1025px){
	.lgshow {
	display: none;
	}
}