

/* header (navigation bar) */

header {
    padding: 1.5em 2em;
    padding-bottom: .5em;
    position: fixed;
    top: 0px;
    left:0px;
    width: 100vw;
}
footer {
	width: 100vw;
	background-color: var(--color-dark);
}



/* button */

.button a{
	color: var(--color-light);
	background-color: var(--color-dark);
	padding:1.5em 5em;
	border-radius: 10px;
}
.button a:hover {
	color:var(--color-light);
	background-color: var(--color-middle);
}
.button a:active {
	color: var(--color-light);
	background-color: var(--color-dark);
}
.button_product_list {
	padding-top: .5em;
}
.button_product_list a{
	width: 100%;
	color: var(--color-light);
	background-color: var(--color-dark);;
	padding: .5em 1.5em;
	border-radius: 10px;
}
.button_product_list a:hover {
	color: var(--color-light);
	background-color: var(--color-middle);
}
.button_product_list a:active {
	color:var(--color-light);
	background-color: var(--color-dark);
}

.button_product_cart {
	padding-top: .5em;
}
.button_product_cart a{
	width: 100%;
	color: var(--color-light);
	background-color: var(--color-dark);;
	padding: .5em 1.5em;
	border-radius: 10px;
}
.button_product_cart a:hover {
	color: var(--color-light);
	background-color: var(--color-middle);
}
.button_product_cart a:active {
	color:var(--color-light);
	background-color: var(--color-dark);
}

.button_product_item {
	padding-top: 1.5em ;
}
.button_product_item a{
	max-width: 100%;
	color: var(--color-light);
	background-color: var(--color-dark);;
	padding: 1em 1.5em;
	border-radius: 10px;
}
.button_product_item a:hover {
	color: var(--color-light);
	background-color: var(--color-middle);
}
.button_product_item a:active {
	color:var(--color-light);
	background-color: var(--color-dark);
}


button {
	color: var(--color-light);
	background-color: var(--color-dark);
	padding:1em 2em;
	border-radius: 10px;
	border:0px;
}


/* Dropdown Menu Inspired by W3 School */
.dropbtn {
	padding-left: 1em;
    color: var(--color-dark);
    border: none;
    font-family: 'Crimson Text', serif;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--color-dark);
    min-width: 10em;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
	padding-left: 1.5em;
    color: var(--color-light);
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
	background-color: var(--color-middle);
	color: var(--color-light);
}

.dropdown:hover .dropdown-content {display: var(--color-light);}

.dropdown:hover .dropbtn {
	color: var(--color-middle);
}



/* interaction */
.product {
	position:relative;
	overflow:hidden;
}
.product-description {
	position: absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(0,0,0,0.6);
	transform: translateY(100%);
	transition:all 1s;
}
.product:hover .product-description {
	transform: translateY(0);
	transition:all 0.3s;
}

.cart-value {
	position:relative;
}
.cart-value span {
	position:absolute;
	top:-0.5em;
	right:-0.5em;
	font-size:0.8em;
	background-color:white;
	color: var(--color-dark);
	border-radius:1em;
	width:1.2em;
	height:1.2em;
	text-align:center;
}

input {
    padding: 5px;
    margin-right: 10px;
    font-size: 15px;
    border-color: var(--color-dark);
    border-radius: 8px;
    width: 3em;
    border: 1px solid;
}

.hidden {
	display:none;
}

.toggle.fav>input:checked+label {
	color:var(--color-middle);
}

.productlist-image img {
	max-width:100%;
	max-height:100vh;
	object-fit:contain;
	object-position:center;
	vertical-align: middle;
}



.product-mainimage img {
	width:100%;
	height:40vh;
	object-fit:contain;
	object-position:center;
}
.product-thumb {
	height:6em;
}



.table-handler {
	width:100%;
	overflow-x:auto;
}
.cart-thumb {
	height:4em;
}
.table td.cell-number {
	text-align:right;
}

.searchbar{
	width: 100%;
	height: 4em;
	padding: 0em 2em;
	border-radius: 0px;
	font-family:Crimson Text, serif;
}

.searchbutton{
	background-color: var(--color-dark);
	color: var(--color-light);
}

.searchbutton:hover {
	background-color: var(--color-middle);
}

.searchlgo{
	background-image: url(img/search.png);
	height:70vh;
	position:relative;
	background-position:center;
	background-size:cover;
	background-attachment: fixed;
}


.logowidth {
	width:5.5em;
}




.cart-value {
	position:relative;
}
.badge {
	position:absolute;
	top:-0.5em;
	right:-0.5em;
	font-size:0.8em;
	background-color:white;
	color:black;
	border-radius:1em;
	width:1.2em;
	height:1.2em;
	text-align:center;
}
.badge:empty {
	display:none;
}





.productlist-item {
	display:block;
}
.productlist-image img {
	width:100%;
	height:30vh;
	object-fit:contain;
	object-position:center;
}



.product-mainimage img {
	width:100%;
	height:40vh;
	object-fit:contain;
	object-position:center;
}
.product-thumb {
	height:6em;
}



.table-handler {
	width:100%;
	overflow-x:auto;
}
.cart-thumb {
	height:4em;
}
.table td.cell-number {
	text-align:right;
}



.btn,
.form-select,
.form-button,
.form-input {
	display:inline-block;
	width:90%;
	padding:0.2em 0.5em;
	background-color:#ddd;
	border-radius:0.2em;
	border-width:0;
	-webkit-appearance:none;
	text-align:center;
	text-decoration:none;
	font-family:inherit;
	font-size:inherit;
	color:inherit;
	cursor:pointer;
}

.select-parent {
	position:relative;
	margin:1em 0;
}
.select-parent:after {
	content:'▼';
	position:absolute;
	top:50%;
	right:0.5rem;
	transform:translateY(-50%);
	color:grey;
	font-size:0.8em;
	pointer-events:none;
}

/* responsive */ 

@media (max-width:1025px) {

    body {
	font-size: 75%;
	}
	.title{
	line-height: 4em;
	top:10vh;
	left:30vw;
	}
	footer{
	position: initial;
	}
	input {
    padding: 4px;
    font-size: 13px;
    border-radius: 5px;
    width: 3.5em;
    border: .8px solid;
	}
}

@media (max-width:650px) {

    body {
	font-size: 70%;
	}
	.title{
	line-height: 5em;
	top:6vh;
	left:20vw;
	}
	footer{
	position: initial;
	}
	input {
    font-size: 10px;
    border-radius: 5px;
    width: 4em;
     border: .5px solid;
	}
}
